# travis file for java and c++, does not include doxygen.
language: java

jdk:
  - openjdk7

sudo: false
# add modern c++ and gtest
#addons:
#  apt:
#    packages:
#      - g++-5
#      - gcc-5
#      - libgtest-dev
#    sources:
#      - ubuntu-toolchain-r-test

#install:
  # All the dependencies are installed in ${TRAVIS_BUILD_DIR}/deps/
#    - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
#    - mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}

  # Install a recent CMake (unless already installed on OS X)
#    - |
#      if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
#        if [[ -z "$(ls -A ${DEPS_DIR}/cmake/bin)" ]]; then
#          CMAKE_URL="https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.tar.gz"
#          mkdir -p cmake && travis_retry wget --no-check-certificate --quiet -O - "${CMAKE_URL}" | tar --strip-components=1 -xz -C cmake
#        fi
#        export PATH="${DEPS_DIR}/cmake/bin:${PATH}"
#      else
#        if ! brew ls --version cmake &>/dev/null; then brew install cmake; fi
#      fi
  # Build gtest
#    - cd ${DEPS_DIR}
#    - mkdir gtest && cd gtest
#    - export GTEST_ROOT=$(pwd)
#    - cp -r /usr/src/gtest/* ./
#    - cmake -D CMAKE_INSTALL_PREFIX:PATH=./ ./
#    - make
  # set compilers
#    - export CXX="g++-5"
#    - export CC="gcc-5"

#before_script:
#    - uname -a
#    - printenv
#    - g++-5 --version 2>&1 | grep g++-5

script:
  - cd ${TRAVIS_BUILD_DIR}/java
  - ./gradlew --info build check javadoc
#  - cd ${TRAVIS_BUILD_DIR}/cpp
#  - mkdir build
#  - cd build
#  - cmake -DRUN_TESTS=1 -DRAPIDJSON_PATH=../lib/rapidjson .. && make
